<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Show Github users</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./style.css" />
    <!-- Custom JS -->
    <script defer src="./script.js"></script>
  </head>
  <body>
    <header>
      <!-- Header code-->
    </header>

    <main>
      <div class="wrapper">
        <div class="btn-container">
          <button id="btn">Show Users</button>
        </div>
        <div class="output-cointainer">
          <h1>Github Users</h1>
          <div id="output">
            <p id="message">Press "Show Users" button to see users</p>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <!-- Footer code -->
    </footer>
  </body>
</html>
